{
  "name": "null-horizon-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "PORT=3001 bun run src/index.ts",
    "lint": "oxlint"
  },
  "dependencies": {
    "@types/pg": "^8.15.5",
    "better-auth": "^1.3.7",
    "hono": "^4.9.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.20.1",
    "@repo/typescript-config": "*",
    "bun-types": "^1.2.20",
    "typescript": "5.5.4",
    "vite": "^5.0.0"
  }
}
