{
  "name": "null-horizon-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "PORT=3001 node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "type-check": "tsc --noEmit",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "migrate:diff": "atlas migrate diff --env dev",
    "migrate:apply": "atlas migrate apply --env dev",
    "migrate:status": "atlas migrate status --env dev",
    "schema:inspect": "atlas schema inspect --env dev",
    "schema:push": "atlas schema push --env dev",
    "schema:apply": "atlas schema apply --env dev --auto-approve",
    "schema:plan": "atlas schema apply --env dev --dry-run",
    "schema:diff": "atlas schema diff --env dev"
  },
  "dependencies": {
    "@types/pg": "^8.15.5",
    "better-auth": "^1.3.13",
    "dotenv": "^17.2.1",
    "hono": "^4.9.1",
    "kysely": "^0.28.7",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.20.1",
    "@repo/typescript-config": "workspace:*",
    "@testcontainers/postgresql": "^11.6.0",
    "@types/node": "^24.0.0",
    "testcontainers": "^11.6.0",
    "typescript": "5.5.4",
    "vite": "^5.0.0",
    "vitest": "3.2.4"
  }
}
