{
  "name": "portfolio-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "type-check": "tsc --noEmit",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdx-js/react": "catalog:mdx",
    "@repo/ui": "workspace:*",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-router-dom": "catalog:react"
  },
  "devDependencies": {
    "@mdx-js/rollup": "catalog:mdx",
    "@repo/typescript-config": "workspace:*",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitejs/plugin-react": "catalog:build",
    "remark-frontmatter": "catalog:mdx",
    "remark-mdx-frontmatter": "catalog:mdx",
    "typescript": "catalog:build",
    "vite": "catalog:build"
  }
}
